### Send POST request with body as parameters.
POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "user",
  "password": "user1111",
  "email": "",
  "age": "",
  "role": ""
}

###
POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "manager",
  "password": "manager1111",
  "email": "",
  "age": "",
  "role": ""
}

###
GET http://localhost:8080/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest

###